VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_ID=984280779923-a9lns1v2lqa2uk516q0r2eh0p1eivkgj.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=6FCM6gjsZc50se9DNYRp
VITE_KAKAO_JAVASCRIPT_KEY=5f0118791b31473828c288fdf0bbe9a0
VITE_APP_BACKEND_URL=http://127.0.0.1:8000/api/
VITE_BACKEND_WS_URL=ws://127.0.0.1:8000/ws/financial_data/