MODEL=gemini/gemini-2.0-flash-exp
GEMINI_API_KEY=AIzaSyDCItVEkimIuwJk-z8slHzgG256VSsfBIA
temp=fvxn ilqo fpvf wehu
KIS_APP_KEY=PS1s7lqreJt36Rfd5IruoVAvoa3YwXpOtRg1
KIS_SECRET_KEY=xdBPpLcLlYOyBEDATejRFKYnXBm/iuwHmLUrgccjQzAP66LFp6Yhh3ZKmibX0HFBoFkW8tE3/G1d5T7EZFVxv1u+y6fcPcePC2RI2FSCF1ChZb6stu/PeOxb5Ti048xu0Do0GoGKPTWubieenXSv67pI/tnv38GQ3wzdwu5e2j3Algk6TkE=