VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_ID=984280779923-a9lns1v2lqa2uk516q0r2eh0p1eivkgj.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=6FCM6gjsZc50se9DNYRp
VITE_KAKAO_JAVASCRIPT_KEY=5f0118791b31473828c288fdf0bbe9a0
VITE_APP_BACKEND_URL=http://127.0.0.1:8000/api/
VITE_BACKEND_WS_URL=ws://127.0.0.1:8000/ws/financial_data/
MODEL=gemini/gemini-2.0-flash-exp
GEMINI_API_KEY=AIzaSyDCItVEkimIuwJk-z8slHzgG256VSsfBIA
temp=fvxn ilqo fpvf wehu
KIS_APP_KEY=PS1s7lqreJt36Rfd5IruoVAvoa3YwXpOtRg1
KIS_SECRET_KEY=xdBPpLcLlYOyBEDATejRFKYnXBm/iuwHmLUrgccjQzAP66LFp6Yhh3ZKmibX0HFBoFkW8tE3/G1d5T7EZFVxv1u+y6fcPcePC2RI2FSCF1ChZb6stu/PeOxb5Ti048xu0Do0GoGKPTWubieenXSv67pI/tnv38GQ3wzdwu5e2j3Algk6TkE=
